<!DOCTYPE html>
<html>
  <head>
    <title>The Silvas</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
       
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('wallpaper.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 100px;
            color: white;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: block;
            width: 80%;
            max-width: 800px;
        }

        .mom-image {
            width: 200px;
            height: auto;
            position: absolute;
            top: 200px;
            left: 150px;
        }
    </style>
</head>

<body>
    <h1>The Silvas</h1>
    
    <a href="mom.html">
        <img src="mom.png" alt="Mom" class="mom-image">
    </a>
</body>
</html>